
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/ciclos",
      "destination": "/ciclos.html"
    },
    {
      "source": "/momentum",
      "destination": "/momentum.html"
    },
    {
      "source": "/tecnico",
      "destination": "/tecnco.html"
    }
  ]
}